APP_NAME="seen-api"
APP_PORT=3000
APP_DEBUG=true
JWT_SECRET=xxx

# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=seen
DB_USER=root
DB_PASS=root

CLAIMS_ADMIN_RECIPIENTS=xxx

# INFURA
#INFURA_PROVIDER=wss://mainnet.infura.io/ws/v3/<infura-api-key>
ETH_NETWORK="rinkeby"

#rinkeby
START_BLOCK=8779376

#mainnet 
#START_BLOCK=11017104

#pinata IPFS
PINATA_JWT=xxx

#SendGrid
SENDGRID_API_KEY=xxx

AWS_S3_ACCESS_KEY_ID=xxx
AWS_S3_SECRET_KEY=xxx
AWS_S3_REGION=xxx
AWS_S3_BUCKET=xxx
AWS_CLOUDFRONT_HOST=xxx

NODE_ENV=local