version: "3"

services:
  rldb:
    container_name: rldb
    image: mysql:8.0
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "seen"
      # MYSQL_USER: seen
      # MYSQL_PASSWORD: password
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "3306:3306"
    volumes:
      - "./docker/rldb/data:/var/lib/mysql"
      - "./docker/rldb/my.cnf:/etc/mysql/conf.d/my.cnf"
      - "./docker/rldb/sql:/docker-entrypoint-initdb.d"
